<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Frontend Mentor | Interactive card details form</title>
  </head>
  <body>
    <section class="cards">
      <div class="cards__front">
        <div class="cards__logo"></div>
        <div class="cards__number">0000 0000 0000 0000</div>
        <div class="cards__name-date">
          <div class="cards__name">Jane Appleseed</div>
          <div class="cards__date">00/00</div>
        </div>
      </div>
      <div class="cards__back">000</div>
    </section>
    <section class="form">
      <div class="form__box">
        <div class="form__box-name">
          <label class="form__label">Cardholder Name</label>
          <input
            type="text"
            class="form__input"
            id="name"
            placeholder="e.g. Jane Appleseed"
          />
          <div class="form__error" id="nameError">Can’t be blank</div>
        </div>
        <div class="form__box-number">
          <label for="number" class="form__label">Card Number</label>
          <input
            type="text"
            class="form__input"
            id="number"
            maxlength="19"
            placeholder="e.g. 1234 5678 9123 0000"
          />
          <div class="form__error" id="numberError">
            Wrong format, numbers only
          </div>
        </div>
        <div class="form__box-date-cvc">
          <div class="form__date">
            <label class="form__label">EXP. DATE (MM/YY)</label>
            <div class="form__month-year">
              <input
                type="number"
                class="form__input form__input--date"
                placeholder="MM"
              />
              <input
                type="number"
                class="form__input form__input--date"
                placeholder="YY"
              />
            </div>
            <div class="form__error" id="montYearError">Can’t be blank</div>
          </div>
          <div class="form__cvc">
            <label class="form__label">CVC</label>
            <input
              type="number"
              class="form__input form__input--cvc"
              id="form__cvc"
              placeholder="e.g.123"
            />
            <div class="form__error" id="cvcError">Can’t be blank</div>
          </div>
        </div>
        <button class="form__submit">Confirm</button>
      </div>
    </section>
  </body>
</html>
